* {
    box-sizing: border-box;
}

body {
    width: 95%;
    margin: 1em;
    font-family: sans-serif;
    display: grid;
    grid-template-areas:
            "alert"
            "title"
            "nav"
            "img"
            "main"
            "sub-section"
            "foot";
}

.alert-info{
    grid-area: alert;
    background: #CCFFFF;
    border: 1px solid gray;
}

.alert-info a {
    display: flex;
    justify-content: center;
    padding: 1em;
    text-decoration: none;
    color: #000;
}

h1{
    grid-area: title;
    font-size: 3em;
    margin: .2em auto;
}

nav{
    grid-area: nav;
}

.nav-links{
    padding: 0;
}

.nav-links li{
    list-style: none;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    margin: 1em 0;
    background-color: lightgrey;
}
.nav-links a{
    padding: 1em;
}

.header-img {
    display: flex;
}
.header-img img{
    grid-area: img;
    width: 339px;
    height: 224px;
    border: 1px solid black;
    flex-grow: 1;
}

.main{
    grid-area: main;
}

.sub-section{
    grid-area: sub-section;
}

.sub-section h2 {
    font-style: italic;
    font-size: x-large;
}

.sub-section p {
    font-style: italic;
}

footer{
    grid-area: foot;
    display: flex;
    justify-content: space-between;
}

#social-media-links {
    border: 1px dotted gray;
    padding: 1em;
}
